from random import randint
import pygame as pg
import sys
import pygame


BLOCK_SIZE = 60
size = width, height = 420, 600
pygame.display.set_caption("Появление блоков после каждого хода")
all_rects = []
for i in range(0, height, BLOCK_SIZE):
    row = []
    for j in range(0, width, BLOCK_SIZE):
        rect = pygame.Rect(j, i, BLOCK_SIZE - 1, BLOCK_SIZE - 1)
        row.append([rect, 'black'])
    all_rects.append(row)

sc = pygame.display.set_mode((width, height))
background = pg.Surface((420, 700))
hero = pg.Surface((100, 100))
hero.fill('red')


# порядок прорисовки важен!
background.blit(hero, (0, 0))
sc.blit(background, (0, 0))

pg.display.update()
n =0
while 1:
    for i in pg.event.get():
        if i.type == pg.QUIT:
            sys.exit()
        elif i.type == pygame.MOUSEBUTTONDOWN:
                if i.button == 1:
                    n += 1
                    for i in range(3):
                        for row in all_rects:
                            for item in row:
                                rect, color = item
                                if rect.collidepoint(randint(0, 420), 58 * n):
                                    if color == 'black':
                                        item[1] = (randint(0, 255), randint(0, 255), randint(0, 255))
    for row in all_rects:
        for item in row:
            rect, color = item
            pygame.draw.rect(sc, color, rect)
    pygame.display.flip()




    background.blit(sc, (0, 0))
    sc.blit(hero, (0, 0))
    pg.display.update()
    pg.time.delay(30)
